; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; upload_speed = 57600
lib_deps = 
	Wire
	; teckel12/NewPing @ ^1.9.7
	arduino-libraries/Servo @ ^1.2.2
	nurulislam21/SparkMotor @ ^1.0.0